div[class=video_class(brand) data-id=brand.id]
  .container
    - brand.media.each do |medium|
      article.media[data-vimeo-id=medium.vimeo_id id=medium.name.gsub(' ', '-').downcase]
        .animation
          .spinner
            .bounce1
            .bounce2
            .bounce3
        .cover[style="background-image: url(#{medium_url(medium)});"]
        .bg[style="background-color: ##{brand.bg_color};"]
        .gradient
          .cover-info
            - if brand.brand.present?
              .brand = brand.brand
            .name = medium.name
        - if brand.media.length > 1
          button.prev
            i.d4zed-icon-chevron-left
          button.next
            i.d4zed-icon-chevron-right
        .info
          header 
            - if brand.brand.present?
              = "#{brand.brand} - #{medium.name} #{video_categories(brand)}"
            - else
              = "#{medium.name} #{video_categories(brand)}"
          p = medium.description.html_safe
          .mobile
            - medium.credits.each do |credit|
              h2 = credit.position.name
              p = credit.person
          table.desktop
            - medium.credits.map { |credit| { position: credit.position, person: credit.person } }.group_by{ |credit| credit[:position] }.values.in_groups_of(2).each do |group|
              tr
                - group.each do |credits|
                  td
                    - if credits.present?
                      h4 = position_name(credits[0][:position], credits)
                      - credits.each do |credit|
                        p = credit[:person]

              
          - if !brand.interactive?
            .player
              i.d4zed-icon-play
              span Play video
          - else
            .link
              = link_to medium.link, target: "_blank" do
                i.d4zed-icon-link
                span See Project
        - if !brand.interactive?
            button.mobile-player
              i.d4zed-icon-play-standalone
        - else
          button.link
            = link_to medium.link, target: "_blank" do
              i.d4zed-icon-link-standalone
        button.expander
          i.d4zed-icon-close
          i.d4zed-icon-expand