div[class=video_class(brand) data-id=brand.id]
  .container
    - if brand.media.published.length > 1
      = render partial: "main/medium", locals: { medium: brand.media.published.last, index: -1, playable: false }
    - brand.media.published.each_with_index do |medium, index|
      = render partial: "main/medium", locals: { medium: medium, index: index, playable: true }
    - if brand.media.published.length > 1
      = render partial: "main/medium", locals: { medium: brand.media.published.first, index: brand.media.published.length, playable: false }
  .info.mobile
    .mobile-container
  - if !brand.interactive?
    button.mobile-player
      i.d4zed-icon-play-standalone
  - else
    button.mobile-link
      = link_to nil, target: "_blank" do
        i.d4zed-icon-link-standalone
  button.expander
    i.d4zed-icon-close
    i.d4zed-icon-expand
  - if brand.media.length > 1
    button.prev
      i.d4zed-icon-chevron-left
    button.next
      i.d4zed-icon-chevron-right
