div[class=video_class(brand) data-id=brand.id]
  .container
    - brand.media.each do |medium|
      article.media[data-vimeo-id=medium.vimeo_id id=medium.name.gsub(' ', '-').downcase]
        .animation
          .spinner
            .bounce1
            .bounce2
            .bounce3
        .cover[style="background-image: url(#{medium_url(medium)});"]
        .bg[style="background-color: ##{brand.bg_color};"]
        .gradient
          .cover-info
            - if brand.brand.present?
              .brand = brand.brand
            .name = medium.name
        .info.mobile
          .credits
            - medium.credits.group_by(&:position).each do |position, credits|
              - if position
                h2 = position_name(position, credits)
                - credits.each do |credit|
                  p = credit.person
        .info.desktop
          header 
            - if brand.brand.present?
              = "#{brand.brand} - #{medium.name} #{video_categories(brand)}"
            - else
              = "#{medium.name} #{video_categories(brand)}"
          p = medium.description.html_safe
          table.desktop
            - medium.credits.map { |credit| { position: credit.position, person: credit.person } }.group_by{ |credit| credit[:position] }.values.in_groups_of(2).each do |group|
              tr
                - group.each do |credits|
                  td
                    - if credits.present? && credits[0][:position]
                      h4 = position_name(credits[0][:position], credits)
                      - credits.each do |credit|
                        p = credit[:person]

              
          - if !brand.interactive?
            .player
              i.d4zed-icon-play
              span Play video
          - else
            .link
              = link_to medium.link, target: "_blank" do
                i.d4zed-icon-link
                span See Project
  .info.mobile
    .mobile-container
  - if !brand.interactive?
    button.mobile-player
      i.d4zed-icon-play-standalone
  - else
    button.mobile-link
      = link_to nil, target: "_blank" do
        i.d4zed-icon-link-standalone
  button.expander
    i.d4zed-icon-close
    i.d4zed-icon-expand
  - if brand.media.length > 1
    button.prev
      i.d4zed-icon-chevron-left
    button.next
      i.d4zed-icon-chevron-right
