article[data-vimeo-id=video.vimeo_id]
  .animation
    .spinner
      .bounce1
      .bounce2
      .bounce3
  .cover[style="background-image: url(#{video.thumbnail_url});"]
  .bg[style="background-color: ##{video.bg_color};"]
  .gradient
  .info
    header 
      - if video.brand.present?
        = "#{video.brand} - #{video.name}"
      - else
        = video.name
    p = video.description
    table
      tr
        th Director
        th Music
      tr
        td = video.director
        td = video.music
    .player
      i.icon-play
      span Play Video