article[data-vimeo-id=video.vimeo_id class=video_class(video)]
  .animation
    .spinner
      .bounce1
      .bounce2
      .bounce3
  .cover[style="background-image: url(#{video_url(video)});"]
  .bg[style="background-color: ##{video.bg_color};"]
  .gradient
    .cover-info
      - if video.brand.present?
        .brand = video.brand
      .name = video.name
  .info
    header 
      - if video.brand.present?
        = "#{video.brand} - #{video.name} #{video_categories(video)}"
      - else
        = "#{video.name} #{video_categories(video)}"
    p = video.description.html_safe
    .mobile
      - if video.director.present?
        h2 Director
        p = video.director
      h2 Music
      p = video.music
    table.desktop
      tr
        - if video.director.present?
          th Director
        th Music
      tr
        - if video.director.present?
          td = video.director
        td = video.music
    - if !video.interactive?
      .player
        i.d4zed-icon-play
        span Play Video
    - else
      .link
        = link_to video.link, target: "_blank" do
          i.d4zed-icon-link
          span See Project
  - if !video.interactive?
      button.mobile-player
        i.d4zed-icon-play-standalone
  - else
    button.link
      = link_to video.link, target: "_blank" do
        i.d4zed-icon-link-standalone
  button.expander
    i.d4zed-icon-close
    i.d4zed-icon-expand