article[data-vimeo-id=video.vimeo_id class=video_class(video)]
  .animation
    .spinner
      .bounce1
      .bounce2
      .bounce3
  .cover[style="background-image: url(#{video_url(video)});"]
    .cover-info
      - if video.brand.present?
        .brand = video.brand
      .name = video.name
  .bg[style="background-color: ##{video.bg_color};"]
  .gradient
  .info
    header 
      - if video.brand.present?
        = "#{video.brand} - #{video.name}"
      - else
        = video.name
    p = video.description.html_safe
    .mobile
      h2 Director
      p = video.director
      h2 Music
      p = video.music
    table.desktop
      tr
        th Director
        th Music
      tr
        td = video.director
        td = video.music
    - if !video.interactive?
      .player
        i.d4zed-icon-play
        span Play Video
    - else
      .link
        = link_to video.link, target: "_blank" do
          i.d4zed-icon-play
          span See Project
  - if !video.interactive?
      button.player
        i.d4zed-icon-play
  - else
    button.link
      = link_to video.link, target: "_blank" do
        i.d4zed-icon-play
  button.expander
    i.d4zed-icon-close
    i.d4zed-icon-expand