- description = Nokogiri::HTML.parse(Page.about_text).css('p').first.text

- set_meta_tags description: description, image: image_url('logo.png'), canonical: "http://d4zed.com"

- set_meta_tags twitter: { title: "D4ZED", type: "article", image: image_url('logo.png'), description: description, url: "http://d4zed.com", site_name: "D4ZED", site: "@d_4_z_e_d", creator: "@d_4_z_e_d", card: image_url('logo.png') }
- set_meta_tags og: { title: "D4ZED", type: "article", image: image_url('logo.png'), description: description, url: "http://d4zed.com", site_name: "D4ZED" }

header
  .header-wrapper
    .wrapper
      = link_to "", class: "root-link" do
        = image_tag "logo.svg", class: "logo"
      ul.menu
        li = link_to "News", "#news"
        li = link_to "Work", "#work"
        li = link_to "Contact", "#contacts"
      ul.social
        li = link_to "https://www.facebook.com/D4ZEDD4ZED", target: "_blank" do
          i.d4zed-icon-facebook
        li = link_to "https://twitter.com/d_4_z_e_d", target: "_blank" do
          i.d4zed-icon-twitter
      button.mobile-menu-button
        .d4zed-navicon
          .bar
          .bar
          .bar

#main
  .wrapper
    section#about
      header About
      .wrapper
        .content = Page.about_text.try(:html_safe)
      button.expander
        i.d4zed-icon-close
        i.d4zed-icon-expand

    section#news
      header News
      .wrapper
        .container
          - @news.each_with_index do |news, index|
            article[data-date=format_date(news.created_at) data-index=index]
              .cover[style="background-image: url(#{news.picture_url(:large)})"]
              p = news.content.html_safe
      - if @news.first.present?
        .date = format_date(@news.first.created_at)
        .buttons
          button.prev
            i.d4zed-icon-chevron-left
          button.next
            i.d4zed-icon-chevron-right

    section#work
      header Work

      - @videos.each do |video|
        = render partial: "main/video", locals: { video: video }

    footer
      section#contacts
        header Contact
        .column 
          | Vesterbrogade 62D
          br
          | 1620 Copenhagen
          br
          | Denmark
        .column 
          | 108 West 2nd Street #1002
          br
          | Los Angeles, CA 90012
          br
          | United States
        .column 
          | DK: +45 60601221
          br
          | US: +1 (213) 457-3385
          br
          = link_to "hello@d4zed.com", "mailto:hello@d4zed.com"
      
      .social  
        = link_to "https://www.facebook.com/D4ZEDD4ZED", class: "facebook", target: "_blank" do
          i.d4zed-icon-facebook
        = link_to "https://twitter.com/d_4_z_e_d", class: "twitter", target: "_blank" do
          i.d4zed-icon-twitter
