header
  .wrapper
    = image_tag "logo.svg", class: "logo"
    ul.menu
      li = link_to "Work", "#work"
      li = link_to "About", "#about"
      li = link_to "Contact", "#contacts"
    ul.social
      li = link_to "https://www.facebook.com/D4ZEDD4ZED", target: "_blank" do
        i.icon-facebook
      li = link_to "https://twitter.com/d_4_z_e_d", target: "_blank" do
        i.icon-twitter
#main
  .wrapper
    section#about
      header About
      p D4ZED is a new Copenhagen/Los Angeles based collective of composers, producers, sound designers and music supervisors coming from a wide variety of acknowledged constellations.

    section#news
      header News
      .wrapper
        - @news.each do |news|
          article[data-date=news.created_at.to_s]
            .cover[style="background-image: url(#{news.picture_url})"]
            p = news.content.html_safe
      - if @news.first.present?
        .info
          .date = format_date(@news.first.created_at)
          button
            i.icon-chevron-left
          button
            i.icon-chevron-right

    section#work
      header Work

      - videos = video_group(@videos)
      - if videos[:main].present?
        = render partial: "main/video", locals: { video: videos[:main] }
      .first
        - videos[:first].each do |video|
          = render partial: "main/video", locals: { video: video }
      .second
        - videos[:second].each do |video|
          = render partial: "main/video", locals: { video: video }