- set_meta_tags description: "D4ZED is a Copenhagen and Los Angeles group of composers, producers, sound designers and music supervisors."

header
  .wrapper
    = image_tag "logo.svg", class: "logo"
    ul.menu
      li = link_to "Work", "#work"
      li = link_to "About", "#about"
      li = link_to "Contact", "#contacts"
    ul.social
      li = link_to "https://www.facebook.com/D4ZEDD4ZED", target: "_blank" do
        i.icon-facebook
      li = link_to "https://twitter.com/d_4_z_e_d", target: "_blank" do
        i.icon-twitter
    button.mobile-menu-button
      i.icon-navicon
#main
  .wrapper
    section#about
      header About
      .wrapper
        .content
          p D4ZED is a new Copenhagen / Los Angeles based collective of composers, producers, sound designers and music supervisors coming from a wide variety of acknowledged constellations.

          p We compose, arrange and orchestrate music. We design, record and mix soundscapes. We music supervise and clear music. All together our mission is to create the best sound and music for advertising, television and film.

          p D4ZED is made up of Adrian Aurelius, Gregers Mærsk Møller, Lasse Martinussen, Simon Littauer and Sune Rose Wagner.

          p Explore our work below and get in touch
      button.expander
        i.icon-expand

    section#news
      header News
      .wrapper
        .container
          - @news.each_with_index do |news, index|
            article[data-date=format_date(news.created_at) data-index=index]
              .cover[style="background-image: url(#{news.picture_url})"]
              p = news.content.html_safe
      - if @news.first.present?
        .date = format_date(@news.first.created_at)
        .buttons
          button.prev
            i.icon-chevron-left
          button.next
            i.icon-chevron-right

    section#work
      header Work

      - @videos.each do |video|
        = render partial: "main/video", locals: { video: video }

    footer
      section#contacts
        header Contact
        .column 
          | Vesterbrogade 62D
          br
          | 1620 Copenhagen
          br
          | Denmark
        .column 
          | 108 West 2nd Street #1002
          br
          | Los Angeles, CA 90012
          br
          | United States
        .column 
          | Vesterbrogade 62D
          br
          | +45 60601221
      
      .social  
        .facebook
          = link_to "https://www.facebook.com/D4ZEDD4ZED", target: "_blank" do
            i.icon-facebook
        .twitter 
          = link_to "https://twitter.com/d_4_z_e_d", target: "_blank" do
            i.icon-twitter
