- description = Nokogiri::HTML.parse(Page.about_text).css('p').first.try(:text)

- set_meta_tags description: description, image: image_url('logo.png'), canonical: "http://d4zed.com"

- set_meta_tags twitter: { title: "D4ZED", type: "article", image: image_url('logo.png'), description: description, url: "http://d4zed.com", site_name: "D4ZED", site: "@d_4_z_e_d", creator: "@d_4_z_e_d", card: image_url('logo.png') }
- set_meta_tags og: { title: "D4ZED", type: "article", image: image_url('logo.png'), description: description, url: "http://d4zed.com", site_name: "D4ZED" }

header
  .header-wrapper
    .wrapper
      = link_to "", class: "root-link" do
        = image_tag "logo.svg", class: "logo"
      ul.menu
        li = link_to "Work", "#work"
        li = link_to "About", "#about", :"data-load-all" => true
        li = link_to "Contact", "#contacts", :"data-load-all" => true
      ul.social
        li = link_to "https://www.facebook.com/D4ZEDD4ZED", target: "_blank" do
          i.d4zed-icon-facebook
        li = link_to "https://twitter.com/d_4_z_e_d", target: "_blank" do
          i.d4zed-icon-twitter
      button.mobile-menu-button
        .d4zed-navicon
          .bar
          .bar
          .bar

#main
  .wrapper

    section#work
      - @brands.each do |brand|
        - if brand.media.published.size > 0
          = render partial: "main/brand", locals: { brand: brand }

    footer
      section#about
        .wrapper
          .content
            p D4ZED is an award-winning sound design and music collective based in Copenhagen and Los Angeles. D4ZED is made up of Adrian Aurelius, Gregers Mærsk Møller, Lasse Martinussen, Simon Littauer and Sune Rose Wagner.

      section#contacts
        .wrapper
          .column
            = link_to "hello@d4zed.com", "mailto:hello@d4zed.com"
            br
            br
            | Vesterbrogade 62D
            br
            | 1620 Copenhagen
            br
            | Denmark
            br
            | +45 60601221
          .column
            br
            br
            | 843 1/2 Palms Blvd
            br
            | Venice, CA 90291
            br
            | United States
            br
            | +1 (213) 457-3385

      /
      /.social
      /  = link_to "https://www.facebook.com/D4ZEDD4ZED", class: "facebook", target: "_blank" do
      /    i.d4zed-icon-facebook
      /  = link_to "https://twitter.com/d_4_z_e_d", class: "twitter", target: "_blank" do
      /    i.d4zed-icon-twitter
