h1 Login

= form_tag user_sessions_path, method: :post do
  div.form-group
    = label_tag :username
    = text_field_tag :username, '', class: "form-control"
  div.form-group
    = label_tag :password
    = password_field_tag :password, '', class: "form-control"

  div.actions
    = submit_tag "Login", class: 'btn btn-primary'
