<!DOCTYPE html>
html
  head
    title D4ZED
    = stylesheet_link_tag 'application', media: 'all'
    script[src="//use.typekit.net/jzv5wsa.js"]
    javascript:
      try{Typekit.load();}catch(e){}

  body
    = yield

  = javascript_include_tag 'application'