<!DOCTYPE html>
html
  head
    title D4ZED
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"]
    = display_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    script[src="//use.typekit.net/jzv5wsa.js"]
    javascript:
      try{Typekit.load();}catch(e){}
    = render 'ga'

  body.no-transition
    = yield

  = javascript_include_tag 'application'