<!DOCTYPE html>
html
  head
    title D4ZED
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no"]
    = stylesheet_link_tag 'login', media: 'all'

  body
    = yield